FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID= AKIAUBW6VQQ3TVRFAWCW
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET=api-rentx-wilker
AWS_BUCKET_REGION=sa-east-1

disk=s3